#---------------------------------------------------
# This file is Juju managed
#---------------------------------------------------
define service {
    use                             active-service
    host_name                       {{ nagios_hostname }}
    service_description             {{ nagios_hostname }} Check Squid
    check_command                   check_nrpe!check_squidrp
    servicegroups                   {{ nagios_servicegroup }}

}
